{
  "name": "ipcam2mqtt",
  "version": "0.0.0-development",
  "description": "A special FTP server for receiving images from IPCameras and forwarding them to MQTT, for use in a smarthome.",
  "bin": {
    "ipcam2mqtt": "index.js"
  },
  "scripts": {
    "test": "standard && exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svrooij/ipcam2mqtt.git"
  },
  "keywords": [
    "ip",
    "camera",
    "ip camera",
    "mqtt-smarthome",
    "home automation"
  ],
  "author": "Stephan van Rooij <github@svrooij.nl> (https://svrooij.nl)",
  "contributors": [
    "St. John Johnson <st.john.johnson@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svrooij/ipcam2mqtt/issues"
  },
  "homepage": "https://github.com/svrooij/ipcam2mqtt#readme",
  "dependencies": {
    "@svrooij/ftpd": "^0.2.16",
    "mqtt": "^2.15.0",
    "yalm": "^4.1.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "*",
    "semantic-release": "^8.2.0"
  },
  "pre-commit": [
    "test"
  ]
}
